;Herbivicus - заклинание роста (объекты увеличиваются на единицу).
(-----& (2 4 3) herbivicus print) 
;=>(3 5 4) 

;Reductio - заклинание уменьшения объекта на единицу.
(-----& (1 5 7) reductio print)
;=>(0 4 6)

;Geminum-rovelio - заклинание, подсчитывающее присудсвующие объекты.
(-----& (1 2 dr 4 6 g6) geminum-rovelio print)
;=>6 

;Geminio - заклинание умножения вдове
(-----& (1 2 3) geminio print)
;=>(2 4 6)

;Obliviate - заклинание стирания объектов с памяти.
;(-----& ('(9 6 5 45 7 8 9 7) 4) obliviate print)
;=>(9 6 5 45) 

;Diffindo - разрезает или режет объекты.
;(-----& ((1 2 3) 2) diffindo print)
;=>((1 2) (3)) 

;Avada-Kedavra - смертельное заклинание (удаляет выбранный объект).
;(-----& ('5 '(5 2 3 4 5 3)) avada-kedavra print)
;=>(2 3 4 3)

;Locomontor-mortis - заклинание склеивания объектов попарно.
;(-----& '(1 2 3 4 5) '(a b c d e) locomontor-mortis print)
;=>((1 A) (2 B) (3 C) (4 D) (5 E)
