--8. Реалиаоватт на языке Haskell функцию, которая увеличивает элементы исходного списка на единицу.

add1 [] = []
add1 (x:y) = x + 1 : add1 y


main = print $ add1 [1..5]
-- > [2,3,4,5,6]
